Project Milestone #4
Program author: Dongning Li & Haoge Lin

Steps to run:
1. Unzip the file

2. Open the terminal and input following command:
2.1. “cd <project directory path>”
2.2. “make build”

3. Run the scripts
3.1 Run scriptServer1.sh
3.2 Run scriptClientTCP.sh
3.3 Run scriptClientUDP.sh
3.4 Run scriptServerPeerWitness.sh

4. Input Messages
4.1 Turn to the TCP client terminal
4.1.1 Input any messages
4.1.2 Input "PEER:John:PORT=9999:IP=224.0.0.3%" (IP and Port of PeerWitnesssServer)
4.1.3 Input random messages in order to verify that the message is broadcasted
4.2 Turn to the UDP client terminal
4.2.1 Input any messages
4.2.2 Try "Peers?\n"

5. Outcome
5.1 Peers and Messages saved
5.2 Messages are broadcasted to all known peers